{
  "name": "todo",
  "version": "",
  "description": "todo",
  "author": "kosooyoul <kosooyoul@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs-alt/axios": "latest",
    "@pinia/nuxt": "*",
    "pinia": "*",
    "vue3-draggable": "^2.0.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "*",
    "@vueuse/core": "*",
    "@vueuse/nuxt": "*",
    "eslint": "*",
    "nuxt": "3.0.0-rc.6",
    "typescript": "*"
  }
}
