{
  "name": "todo",
  "version": "",
  "description": "todo",
  "author": "kosooyoul <kosooyoul@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env PORT=3000 nuxt dev",
    "prod": "cross-env PORT=3000 node ./.output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "cross-env PORT=3000 nuxt preview",
    "postinstall": "cross-env PORT=3000 nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs-alt/axios": "latest",
    "@types/gsap": "^3.0.0",
    "@types/three": "^0.139.0",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.10.3",
    "mapbox-gl": "^2.10.0",
    "three": "^0.136.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "*",
    "cross-env": "^7.0.3",
    "eslint": "*",
    "lil-gui": "^0.17.0",
    "nuxt": "3.0.0-rc.11",
    "typescript": "*",
    "vite-plugin-glsl": "^0.5.1"
  }
}
